spring.application.name=spring-adventure-quest

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devuser
spring.datasource.password=strongpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:db/schema/*.sql
spring.sql.init.data-locations=classpath:db/data/*.sql

# Enable H2 Console only for non-production
spring.h2.console.settings.web-allow-others=false
